§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Louis Plissonneau
|AUTHORREF| = LP
|EMAIL|     = louis.plissonneau@a3.epfl.ch
|COMPANY|   = Orange Labs
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
